- name: Fetch Intances
  os_server_facts:
    cloud: openstack
    region_name: regionOne
  register: r_os_servers

- name: Add hosts to inventory
  add_host:
    name: "{{ item.public_v4 }}"
    remote_user: cloud-user
    group:
      - "{{ item.metadata.group }}"
      - "{{ item.metadata.deployment_name }}"
  loop: "{{ r_os_servers.ansible_facts['openstack_servers'] }}"

